client/RfidBarberClient/RfidBarberClient/MainWindow.xaml

<Window x:Class="RfidBarberClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RfidBarberClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="未来荧黑"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="32" Margin="16">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">总卡数</TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Padding="32" Margin="16" Grid.Column="1">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">周收入</TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Padding="32" Margin="16" Grid.Column="2">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">趋势</TextBlock>
        </materialDesign:Card>
    </Grid>
</Window>
