client/RfidBarberClient/RfidBarberClient/Views/AddCardTab.xaml

<Page x:Class="RfidBarberClient.Views.AddCardTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RfidBarberClient.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextOptions.TextRenderingMode="Auto"        
      FontFamily="Glow Sans SC Normal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCardTab">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="16" Width="400">
            <materialDesign:PackIcon Kind="Card" />
            <TextBlock Text="卡号" />
            <TextBox x:Name="CardIdText" 
                     Width="320"
                     IsEnabled="False"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     materialDesign:HintAssist.Hint="请将空卡放置于读卡器上" Cursor="Arrow"
                     />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="16" Width="400">
            <materialDesign:PackIcon Kind="Account" />
            <TextBlock Text="手机号" />
            <TextBox x:Name="UserNameText"  
                     Width="320"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="16" Width="400">
            <materialDesign:PackIcon Kind="Phone" />
            <TextBlock Text="用户名" />
            <TextBox x:Name="UserPhoneText" 
                     Width="320"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="16" Width="400">
            <materialDesign:PackIcon Kind="AccountBalance" />
            <TextBlock Text="金额" />
            <TextBox x:Name="UserBalanceText" 
                     Width="320"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
            />
        </StackPanel>
    </Grid>
</Page>
