client/RfidBarberClient/RfidBarberClient/Views/UseCardTab.xaml

<Page x:Class="RfidBarberClient.Views.UseCardTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RfidBarberClient.Views" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextOptions.TextRenderingMode="Auto"        
      FontFamily="Glow Sans SC Normal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UseCardTab">
    <Page.Resources>
        <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4 0 4 0"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="16" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="Card" />
                <TextBox x:Name="CardIdText"
                         Width="320"
                         IsEnabled="False"
                         materialDesign:HintAssist.Hint="请将空卡放置于读卡器上" Cursor="Arrow"
                />
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="Account" />
                <TextBox x:Name="UserNameText"  
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="320"
                         materialDesign:HintAssist.Hint="用户名"
                />
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="Phone" />
                <TextBox x:Name="UserPhoneText" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="320"
                         materialDesign:HintAssist.Hint="手机号"
                />
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="AccountBalance" />
                <TextBox x:Name="UserBalanceText" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="金额"
                         Width="320"
                />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                    Content="复位" 
                    Margin="8"
                />
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="确定"
                    Margin="8"
                />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
